{
  "name": "humor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm run build",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "private": true,
  "proxy": "http://localhost:5000",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
